label loading:
    stop music

    $_confirm_quit = False
    $_game_menu_screen = None
    $ _skipping = False
    $ quick_menu = False
    $renpy.block_rollback()

    call hide_all_screens from _call_hide_all_screens_3
    scene black with fade
    show screen freeze(1)

    play sound audio.loading

    call screen loadingLogo(p)
    show screen freeze(1)

    $_confirm_quit = True
    $_game_menu_screen = "save"
    $ _skipping = True
    $ quick_menu = True
    
    return


screen loadingLogo(p):
    modal True
    zorder 100

    if p == None:
        $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
    
    else:
        
        if not Despair.has(p):
            $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
        else:
            $tip = rcd(loading_tips_zetsubo)

    textbutton tip:
        align (0.2, 0.9)
        text_style "gameUI"
        at trans_Up()

    add "loading_image" at trans_toLeft()

    $ time=0.1 if persistent.nowaiting else 4

    timer time:
        action [Hide("loadingLogo",transition=dissolve),Return("loadingLogo")]

    button:
        xfill True
        yfill True
        action NullAction()

    
init python:

    loading_tips = [
        _("药物：只有周五的上午，下午和夜晚可以购买适配你症状的药物。"),
        _("药物：如果精神状态和药物剩余都归零后，可能会发生不好的事。"),
        #_("好感度：如果在某个时间段和某人的好感还没有达到一定值，那么他可能会就此离开。"),
        #_("好感度：和某人的好感度达到一定水平时可以请求约会，只能在周末进行，消耗若干回合。"),
        #_("好感度：好感度只影响最后的计分，不影响其他事件的发生。"),
        #_("好感度：外出探索时也有机会提升某人的好感度。"),
        _("精神状态：日程的精神状态消耗是浮动的，为基础消耗的80%-120%，再由身体素质数值修正。"),
        _("精神状态：实验药物可以恢复一定的精神状态，但会增加你对于该药物的不可逆的抗药性。"),
        _("精神状态：部分行动和外出探索事件可以恢复精神状态，请好好利用。"),
        _("精神状态：每日早晨醒来时你的头疼都会恶化，消耗的精神状态取决于头疼的严重程度和身体素质。"),
        _("精神状态：偶尔你的精神状态会小于0，但某些时候你可以忍受，直到第二天的早上的吃药时间。"),
        _("精神状态：当你的精神状态小于0，且拒绝吃药，可能会发生不好的事。"),
        #_("存活分数：取决于你的存活天数，各项数值以及最高好感度角色的好感度。"),
        #_("存活分数：试图作弊会使分数归零。"),
        _("身体素质：降低睡眠消耗的精神状态，提升运动类日程的成功率，提升所有日程的精神状态恢复。"),
        _("写作技巧：增加写作速度，写作价值，提升写作类日程的成功率，降低所有日程的精神状态消耗。"),
        _("工作能力：增加工资和工作速度，提升工作类日程的成功率，加快所有日程进行的加载时间。"),
        _("严重程度：增加睡眠消耗的精神状态，降低所有日程的成功率，增加所有日程的精神状态消耗。"),
        _("药物效果：减少药物回复的精神状态，吃药将会降低药物效果。"),
        _("药物效果：药物效果的下降是不可逆的，但会止于50%。"),
        _("所持金钱：除去了生活之外的储蓄，用于购买药物以及一些额外支出。"),
        _("本周工资：每周五的早晨工资发给你的工资，受工作能力修正每周加薪数值。"),
        _("药物价格：每粒药片的价格随着时间上涨。"),
        #_("日程：“摸鱼”时有一定的几率被上司抓到，而“休息”则不会有任何突发情况。"),
        #_("日程：进行某些特殊日程时可以增进与特定角色的好感度。"),
        #_("日程：你只有在接取委托之后才能在日程表中完成特定位置的委托。"),
        #_("日程：网课日程只能通过手机预定，在日程表中切换成其他日程后则不会出现在列表中，需要重新预定。"),
        _("日程：不要忘记周五安排一个时间段去医院买药。"),
        _("存档：你同时只能选择一个存档游玩，无法手动保存，在每天的开始时自动保存。\n退出游戏后通过主页的“继续”来回到自动存档位置。"),
        _("存档：通过菜单可以重新开始这一天。"),
        _("日程：每周的总工资不会因为你进行了多少次工作而改变，但你的工作进度会影响具体拿到的工资。"),
        _("精神状态：周五醒来时即便状态为负，在数值较靠近于0时也可以撑下来。"),
        _("电话：当你认识了一些朋友时，每周都有三次机会和朋友们聊聊天，但要注意，部分人可能只在特定时间才会接电话。"),
        _("专注度：影响日程的结果，专注度越高越可能获得更好的日程结果，当专注度大于某阈值时日程结果必定为最优"),
        _("精神状态：最大值取决于你的身体素质。"),
        _("睡眠质量：减少早上出现日程成功率的状态几率，也会减少睡眠消耗的精神状态。"),


        #"你想看所有的loading内容吗？真是太贪心了，你这个肮脏的黑客。"

        _("这是一个提示。"),
        _("这个游戏的作者是聿修。"),
        _("游戏讨论群744039696。"),
        _("这个游戏诞生于2021年6月2日。"),
        _("如果批评没有自由，那么赞美毫无意义。不要吝啬您的批评，也不要吝啬您的赞美。"),
        _("作为主角你要清楚：你已经不配过一个健康人的日子了，你的钱只不过是用来等量代换药物的工具。\n只可惜你的生理和精神需求与普通人无异，甚至更甚于他们。\n你渴望爱情能够拯救你的灵魂，但却一直只是在拯救别人。")
    ]

    loading_tips_random = [
        _("爱我的话你全都说，爱我的事你全不做。"),
        _("好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你。"),
        _("这个游戏怎么连个立绘都没有，笑掉大牙了。"),
        _("本游戏可能会引起儿童以及心理承受力较弱者的不适。"),
        _("本游戏可能会引起儿童以及那些可以被肢解的生物的不适。"),
        _("呼吸吧，趁你还能呼吸的时候。"),
        _("我正伫立于现实的边缘。你会想念我吗，如果我轻轻一跃？"),
        _("他达成了海神的愿望，让阿斯卡隆永续。"),
        _("却被海神篡改记忆，成为传达神的命令的政治机器。"),
        _("百年对于永生者，只是弹指一瞬。"),
        _("然而，尽管利维坦死去，当海洋摧毁城池，淹没陆地，在人们的恐惧和敬畏中总会诞生新的海神。"),
        _("你最好的朋友，ud$3-d$g^47xgdj敬上。"),
        _("我想要一个美好的结局，我能救下所有人，而你也能获得信仰。"),
        _("以上以及此段提示仅会出现一次，如果您确定自己已经准确无误地熟读以上内容，同时能够接受所提到的元素并已成年。\n请点击“我同意”以进入游戏，否则请关闭游戏。"),
        _("我很抱歉让你看到这些，请不要和其他玩家说这段剧情好吗？"),
        _("如果你看到这段话，你已经成为植物人五年了，我们正努力在你的精神世界里输入这段话，快醒来吧！"),
        _("保持你的决心！"),
        _("是时候成为大人物了！"),
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]

    loading_tips_zetsubo = [
        _("迫近的死亡。"),
        _("穿心的痛苦。"),
        _("解药。"),
        _("解脱。"),
        _("杀了他，这样他就不会和你抢夺仅有的解药了。"),
        _("重压的绝望感。"),
        _("呼吸困难。"),
        _("胸闷。"),
        _("反胃感覆盖了所有。"),
        _("喜悦转瞬，痛苦永恒。"),
        _("如果能回到过去……"),
        "We all going down."
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]